{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Data Source=DESKTOP-JBJFVAU\\SQLEXPRESS01;AttachDbFilename=;Initial Catalog=WebAppDB;Integrated Security=False;Persist Security Info=True;User ID=webappuser;Password=123456;TrustServerCertificate=true;"
  }
}

//

//"Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=vladislaff_WebAppDB;User ID=vladislaff_WebAppDB;Password=web_app_db;TrustServerCertificate=true;"
